<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.17c5jcb15bs6yo10w9uu51jvljwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1ps5q2l19hjc1p17xuytf1mlhadq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiagu/Desktop/Summer Data Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ps5q2l19hjc1p17xuytf1mlhadq' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_likes_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_likes_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5785296000487260160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_5785296000487825409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_5785296000487260160] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_5785296000489209859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5785296000487260160] &gt;= [Calculation_5785296000487825409]&#10;AND &#10;[Calculation_5785296000487260160] &lt;= [Min Month (copy)_5785296000488128514]' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_5785296000488128514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_5785296000487260160] END) }' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A497DF180C5E43F492B5324102122537]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels likes C' datatype='real' name='[temp_feels_likes_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-14#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-15#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-16#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-17#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-18#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-19#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-20#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-21#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-22#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-23#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-24#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-25#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-26#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-27#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-02-28#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-03-01#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-03-02#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-03-03#' />
          <groupfilter function='member' level='[Calculation_5785296000487260160]' member='#2015-03-04#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set ' name='[Action1_71E416CFC6A14D078B8999B102B2CD05]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average Period' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving Average Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17c5jcb15bs6yo10w9uu51jvljwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17c5jcb15bs6yo10w9uu51jvljwk'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5785296000487260160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_5785296000487825409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_5785296000487260160] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5785296000489209859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5785296000487260160] &gt;= [Calculation_5785296000487825409]&#10;AND &#10;[Calculation_5785296000487260160] &lt;= [Min Month (copy)_5785296000488128514]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_5785296000488128514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_5785296000487260160] END) }' />
            </column>
            <column-instance column='[Calculation_5785296000489209859]' derivation='Attribute' name='[attr:Calculation_5785296000489209859:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5785296000487260160]' derivation='None' name='[none:Calculation_5785296000487260160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5785296000487825409]' derivation='None' name='[none:Calculation_5785296000487825409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_5785296000488128514]' derivation='None' name='[none:Min Month (copy)_5785296000488128514:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[attr:Calculation_5785296000489209859:nk]' />
              <lod column='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[none:Calculation_5785296000487825409:qk]' />
              <lod column='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[none:Min Month (copy)_5785296000488128514:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[none:Calculation_5785296000487260160:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[none:Calculation_5785296000487825409:qk]' z-order='1' />
            <reference-line axis-column='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[none:Calculation_5785296000487260160:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17c5jcb15bs6yo10w9uu51jvljwk].[none:Min Month (copy)_5785296000488128514:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17c5jcb15bs6yo10w9uu51jvljwk].[usr:Calculation1:qk]</rows>
        <cols>[federated.17c5jcb15bs6yo10w9uu51jvljwk].[none:Calculation_5785296000487260160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
